<view class="container" wx:for="{{tokens}}" wx:key="index">
    <!-- 账户信息区域 -->
    <view class="account-container">
        <view class="header">
            <!-- 账号logo -->
            <view class="logo">
                <image src="{{item.logo_url}}"></image>
            </view>
            <!-- 备注 -->
            <view class="issuer">{{item.issuer}}</view>
        </view>
        <view class="account">{{item.account}}</view>
    </view>
    <!-- 验证码区域 -->
    <view class="code-container">
        <!-- 验证码 -->
        <view class="code">{{item.code}}</view>
        <!-- 倒计时 -->
        <view class="countdown">
            <view class="dot dot-green"></view>
            <view class="dot {{current_index>=1?'dot-green':''}}"></view>
            <view class="dot {{current_index>=2?'dot-green':''}}"></view>
            <view class="dot {{current_index>=3?'dot-yellow':''}}"></view>
            <view class="dot {{current_index>=4?'dot-yellow':''}}"></view>
            <view class="dot {{current_index===5?'dot-red':''}}"></view>
        </view>
    </view>
</view>


