page {
    background-color: #242424;
}

.container {
    width: 710rpx;
    margin: 20rpx 20rpx;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20rpx;
    border-bottom: 2px solid #363636;
}

/* 账户信息区域 */
.account-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header {
    display: flex;
    height: 72rpx;
}

.logo {
    width: 50rpx;
    height: 50rpx;
}

.logo image {
    width: 100%;
    height: 100%;
}

.issuer {
    color: #fff;
    font-size: 50rpx;
    line-height: 50rpx;
    margin-left: 20rpx;
}

.account {
    color: #7a7a7a;
    font-size: 30rpx;
}

/* 验证码区域 */
.code-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.code {
    color: #fff;
    font-size: 50rpx;
    letter-spacing: 8rpx;
}

.countdown {
    margin: 0 auto;
}

.countdown .dot {
    margin: 0 10rpx;
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
    background-color: #121212;
    display: inline-block;
}

.dot-green {
    background-color: #23d160 !important;
}

.dot-yellow {
    background-color: #ffdd57 !important;
}

.dot-red {
    background-color: #ff3860 !important;
}

/* 操作按钮区域 */
.operation-container {
    width: 710rpx;
    height: 120rpx;
    padding: 20rpx 20rpx;
    margin: 20rpx 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.operation-container .add {
    width: 196rpx;
    height: 80rpx;
    border-radius: 60rpx;
    text-align: center;
    background-color: #3273DC;
}

.add text {
    color: #fff;
    font-size: 32rpx;
    line-height: 80rpx;
}

